// NOTE: date は key として使用するため一意にすること
export const updateInfo = [
  {
    date: "2024-08-25",
    contents: [
      "アルファ版をリリースしました。",
      "ログイン、サインアップ時に画面遷移が正しく行われないバグが発生しています。",
    ],
  },
  {
    date: "2024-08-26",
    contents: [
      "最適化後のスケジュールを手動で編集できるようにしました。",
      "スケジュールをクリップボードにコピーできるようになりました。",
    ],
  },
  {
    date: "2024-09-20",
    contents: [
      "スケジュール調整において「訪問できない回答者」を一覧で見れるようにしました。",
      "複数の調整さんを統合できるようにしました。",
      "訪問日の追加・削除ができるようになりました。",
    ],
  },
] as const satisfies { date: string; contents: string[] }[];
